baseURL = "https://amnesictwo.gitlab.io/blog/"
languageCode = "en-us"
title = "Emilua"

metaDataFormat = "toml"
theme = "hugo-theme-arch-terminal"

[mediaTypes]
    [mediaTypes."application/atom+xml"]
        suffixes = ["atom", "atom.xml"]

    [mediaTypes."application/rss+xml"]
        suffixes = ["rss", "rss.xml"]

[outputFormats]
    [outputFormats.Rss]
        mediaType = "application/rss+xml"
        baseName = "index"

    [outputFormats.Atom]
        mediaType = "application/atom+xml"
        baseName = "index"

[outputs]
    # .Site.BaseURL/index.* is available
    home = ["HTML", "RSS", "ATOM"]

    # .Site.BaseURL/$section/index.* is available
    section = ["HTML", "RSS", "ATOM"]

[menu]
    [[menu.main]]
        identifier = "archives"
        name = "Archives"
        url = "post/"

    [[menu.main]]
        identifier = "rss"
        name = "RSS"
        url = "index.xml/"

[permalinks]
post = "/:year/:month/:day/:filename/"

[Params]
subtitle = "Lua execution engine"
enableLazySyntaxHighlighting = true
